{
  "name": "youtube-clone-backend-project",
  "version": "1.0.0",
  "description": "a backend project with similat function like youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "youtubeClone",
    "youtubeFunction"
  ],
  "author": "Saksham Srivastava",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
